is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Task54
build_property.ProjectDir = d:\Codering\Языки программирования\C#\C# семинары\Homework\Homework_seminar_C_sharp_8\Homework_seminar08_C\Task54\
